/*
 * Imaginary airport
 *
 * Airport dispatcher API
 *
 * OpenAPI spec version: 0.0.42
 *
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Hosting;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Logging;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json.Serialization;
using Swashbuckle.AspNetCore.Swagger;
using Swashbuckle.AspNetCore.SwaggerGen;
using AutoMapper;
using hw08.Web.Filters;
using hw08.Dto;
using hw08.Models;
using hw08.DAL;
using hw08.Services;

namespace hw08.Web
{
    /// <summary>
    /// Startup
    /// </summary>
    public class Startup
    {
        private readonly IHostingEnvironment _hostingEnv;

        private IConfiguration Configuration { get; }

        /// <summary>
        /// Constructor
        /// </summary>
        /// <param name="env"></param>
        /// <param name="configuration"></param>
        public Startup(IHostingEnvironment env, IConfiguration configuration)
        {
            _hostingEnv = env;
            Configuration = configuration;
        }

        protected IServiceCollection AddRepoService<TKey, T>(IServiceCollection svcs)
                where T : Entity<TKey> =>
            svcs.AddTransient<IRepository<TKey, T>, RepositoryEfDb<TKey, T>>();

        /// <summary>
        /// This method gets called by the runtime. Use this method to add services to the container.
        /// </summary>
        /// <param name="services"></param>
        public void ConfigureServices(IServiceCollection services)
        {
            // Add framework services.
            services
                .AddMvc()
                .AddJsonOptions(opts =>
                {
                    opts.SerializerSettings.ContractResolver = new CamelCasePropertyNamesContractResolver();
                    opts.SerializerSettings.Converters.Add(new StringEnumConverter {
                        CamelCaseText = true
                    });
                });

            services
                .AddSwaggerGen(c =>
                {
                    c.SwaggerDoc("0.0.42", new Info
                    {
                        Version = "0.0.42",
                        Title = "Imaginary airport",
                        Description = "Imaginary airport (ASP.NET Core 2.0)",
                        TermsOfService = ""
                    });
                    c.CustomSchemaIds(type => type.FriendlyId(true));
                    c.DescribeAllEnumsAsStrings();
                    c.IncludeXmlComments($"{AppContext.BaseDirectory}{Path.DirectorySeparatorChar}{_hostingEnv.ApplicationName}.xml");
                    // Sets the basePath property in the Swagger document generated
                    c.DocumentFilter<BasePathFilter>("/api/v1");

                    // Include DataAnnotation attributes on Controller Action parameters as Swagger validation rules (e.g required, pattern, ..)
                    // Use [ValidateModelState] on Actions to actually validate it in C# as well!
                    c.OperationFilter<GeneratePathParamsValidationFilter>();
                });

            services.AddDbContext<AirportEfDb>();

            AddRepoService<long, PlaneType>(services);
            AddRepoService<long, Plane>(services);
            AddRepoService<long, Pilot>(services);
            AddRepoService<long, Stewardess>(services);
            AddRepoService<long, Crew>(services);
            AddRepoService<string, Flight>(services);
            AddRepoService<long, Ticket>(services);
            AddRepoService<long, Departure>(services);
            AddRepoService<long, CrewStewardess>(services);

            services.AddTransient<MapperService>();

            services.AddTransient<IPlaneTypeService, PlaneTypeService>();
            services.AddTransient<IPlaneService, PlaneService>();
            services.AddTransient<IFlightService, FlightService>();
            services.AddTransient<IPilotService, PilotService>();
            services.AddTransient<IStewardessService, StewardessService>();
            services.AddTransient<IDepartureService, DepartureService>();
            services.AddTransient<ICrewService, CrewService>();

            //Looks good for trivial Model -> Dto mappings
            Mapper.Initialize(_ => {});
        }

        /// <summary>
        /// This method gets called by the runtime. Use this method to configure the HTTP request pipeline.
        /// </summary>
        /// <param name="app"></param>
        /// <param name="env"></param>
        /// <param name="loggerFactory"></param>
        public void Configure(IApplicationBuilder app, IHostingEnvironment env, ILoggerFactory loggerFactory)
        {
            app
                .UseMvc()
                .UseDefaultFiles()
                .UseStaticFiles()
                .UseSwagger()
                .UseSwaggerUI(c =>
                {
                    //TODO: Either use the SwaggerGen generated Swagger contract (generated from C# classes)
                    c.SwaggerEndpoint("/swagger/0.0.42/swagger.json", "Imaginary airport");

                    //TODO: Or alternatively use the original Swagger contract that's included in the static files
                    // c.SwaggerEndpoint("/swagger-original.json", "Imaginary airport Original");
                });

            if (env.IsDevelopment())
            {
                app.UseDeveloperExceptionPage();
            }
            else
            {
                //TODO: Enable production exception handling (https://docs.microsoft.com/en-us/aspnet/core/fundamentals/error-handling)
                // app.UseExceptionHandler("/Home/Error");
            }
        }
    }
}
